<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="UTF-8">

   <link rel="stylesheet" href="style.css">
    <script src="lib/decimal.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css" integrity="sha384-vlBdW0r3AcZO/HboRPznQNowvexd3fY8qHOWkBi5q7KGgqJ+F48+DceybYmrVbmB" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.js" integrity="sha384-AtrdNsnxl/75rvBneBVH7DtOvCxSVahR2zWqle1coBKd8DEmLoviqNeJSx64gNAs" crossorigin="anonymous"></script>
    <script type="module" src="app.js"></script>
</head>

<body>
    <div class="calculator">
        <div id="top-bezel">calc82</div>
        <div id="screen">
            <div id="status-bar">
                <span id="shift-indicator" class="status status-boxed">S</span>
                <span id="alpha-indicator" class="status status-boxed">A</span>
                <span id="memory-indicator" class="status">M</span>
                <span id="store-indicator" class="status">STO</span>
                <span id="recall-indicator" class="status">RCL</span>
                <span id="stat-indicator" class="status">STAT</span>
                <span id="deg-indicator" class="status status-boxed">D</span>
                <span id="rad-indicator" class="status status-boxed">R</span>
                <span id="gra-indicator" class="status status-boxed">G</span>
                <span id="fix-indicator" class="status">Fix</span>
                <span id="sci-indicator" class="status">Sci</span>
                <span id="math-indicator" class="status">Math</span>
                <span id="up-indicator" class="status">&#9650;</span>
                <span id="down-indicator" class="status">&#9660;</span>
                <span id="disp-indicator" class="status">Disp</span>
            </div>
            <div id="display">
                <div id="message-display">
                    <div class="message-display-line" id="message-display-line1"></div>
                    <div class="message-display-line" id="message-display-line2"></div>
                    <div class="message-display-line" id="message-display-line3"></div>
                    <div class="message-display-line" id="message-display-line4"></div>
                </div>
                <div id="input-display"></div>
                <div id="output-display"></div>
                <div id="overlay-display"></div>
            </div>
        </div>
        <div id="buttons-area">
            <div id="buttons-container"></div>
            <div id="buttons-overlay"></div>
        </div>
    </div>
    <div class="menubar">
        <button class="menuitem"><img class="menuicon" src="assets/svg/help.svg" draggable="false"></img></button>
        <button class="menuitem" id="settings-toggle"><img class="menuicon" src="assets/svg/gear.svg" draggable="false"></img></button>
        <button class="menuitem"><img class="menuicon" src="assets/svg/info.svg" draggable="false"></img></button>
        <button class="menuitem" id="theme-toggle"><img class="menuicon" src="assets/svg/moon.svg" draggable="false"></img></button>
        <button class="menuitem" id="fullscreen-toggle"><img class="menuicon" src="assets/svg/fullscreen.svg" draggable="false"></img></button>
    </div>
    <div class="popup-wrapper" id="settings-popup" style="display:none">
        <button class="popup-close" id="settings-close">✗</button>
        <div class="popup">
            <h1>Settings</h1>
            <div id="settings-key-mapping">
                <h2>Keyboard mapping</h2>
                <div style="font-style: italic;">(Hold <span style="font-weight: bold;">h</span> to view full key map.)</div>
                <h3>User keyboard map:</h3>
                <div class="settings-remap-list-container">
                    <div id="settings-remap-list">Trying to read saved keybinds...</div>
                    <button id="settings-key-remap" style="display:block">Remap key</button>
                    <button id="settings-key-remap-cancel" style="display:none">Cancel</button>
                    <span id="settings-key-remap-status" style="font-weight: bold;"></span>
                </div>
                <div style="font-style: italic;">Note setting a keybind will clear any existing default keybinds for that key.</div>
            </div>
            <h2>Other</h2>
            <button id="settings-toggle-debug">Toggle debug</button>
            <div id="settings-debug" class="debug" style="display: none;">
                <pre><code><div id="ast">AST visualisation</div></code></pre>
                <pre><code><div id="tokens">Token visualisation</div></code></pre>
            </div>
            <button id="settings-clear-storage">Clear all local storage</button>
            <br><br>
            <div style="font-style: italic;">For calculator settings, press <span style="font-weight: bold;">Shift</span> then <span style="font-weight: bold;">Mode/Setup</span>.</div>
        </div>
    </div>
    <button id="fullscreen-exit"><img src="assets/svg/fullscreen-exit.svg" draggable="false"></img></button>
</body>